# DegrootRally-Android-App

./: README.md  TODO.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/seppevandenberk/degrootrally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/seppevandenberk/degrootrally/: AccountFragment.kt  HoofdMenuFragment.kt  KalenderEnResultatenFragment.kt  KalenderFragment.kt  LoginActivity.kt  MainActivity.kt  RallyAdapter.kt  RallyItem.kt  User.kt
app/src/main/java/be/seppevandenberk/degrootrally/Fragments/: ForgotPasswordFragment.kt  HoofdMenuFragment.kt  KalenderEnResultatenFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/be/seppevandenberk/degrootrally/activities/: KalenderActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/be/seppevandenberk/degrootrally/database/: DatabaseHelper.kt
app/src/main/java/be/seppevandenberk/degrootrally/fragments/: AccountFragment.kt  AddRaceFragment.kt  ChangePasswordFragment.kt  EditNewsFragment.kt  ForgotPasswordFragment.kt  HoofdMenuFragment.kt  KalenderEnResultatenFragment.kt  LoginFragment.kt  NewsFragment.kt  PictureFragment.kt  SignUpFragment.kt
app/src/main/java/be/seppevandenberk/degrootrally/model/: RallyAdapter.kt  RallyItem.kt  User.kt  ViewModelLoggedInUser.kt  WeatherData.kt
app/src/main/java/be/seppevandenberk/degrootrally/repository/: FileRepo.kt  NewsFileRepo.kt  RallyItemsFileRepo.kt
app/src/main/res/drawable/: edt_background.xml  ic_calendar.xml  ic_camera.xml  ic_home.xml  ic_maps.xml  ic_person.xml
app/src/main/res/layout/: activity_kalender.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_account.xml  fragment_add_race.xml  fragment_change_password.xml  fragment_edit_news.xml  fragment_forgot_password.xml  fragment_hoofd_menu.xml  fragment_kalender.xml  fragment_kalender_en_resultaten.xml  fragment_login.xml  fragment_news.xml  fragment_picture.xml  fragment_sign_up.xml  nav_header.xml  rally_item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/seppevandenberk/degrootrally/: DegrootRallyUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
