<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_kalender_en_resultaten"
        android:title="Kalender en Resultaten"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/nav_picture"
        android:title="Upload Pictures"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/nav_maps"
        android:title="Location"
        android:icon="@drawable/ic_maps"/>

    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/ic_person"/>

</menu>