<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hoofdMenuFragment">

    <fragment
        android:id="@+id/hoofdMenuFragment"
        android:name="be.seppevandenberk.degrootrally.HoofdMenuFragment"
        android:label="fragment_hoofd_menu"
        tools:layout="@layout/fragment_hoofd_menu" >
        <action
            android:id="@+id/action_hoofdMenuFragment_to_kalenderFragment"
            app:destination="@id/kalenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="be.seppevandenberk.degrootrally.KalenderFragment"
        android:label="fragment_kalender"
        tools:layout="@layout/fragment_kalender" />
</navigation>