<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/id_kalender"
        android:name="be.seppevandenberk.degrootrally.fragments.KalenderEnResultatenFragment"
        android:label="fragment_kalender_en_resultaten"
        tools:layout="@layout/fragment_kalender_en_resultaten" >
        <action
            android:id="@+id/action_kalenderEnResultatenFragment_to_addRaceFragment"
            app:destination="@id/addRaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRaceFragment"
        android:name="be.seppevandenberk.degrootrally.fragments.AddRaceFragment"
        android:label="fragment_add_race"
        tools:layout="@layout/fragment_add_race" >
        <action
            android:id="@+id/action_addRaceFragment_to_id_kalender"
            app:destination="@id/id_kalender" />
    </fragment>
</navigation>